{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"globalEnv": [
		"DATABASE_URL",
		"DATABASE_URL_UNPOOLED",
		"BLOB_READ_WRITE_TOKEN",
		"NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
		"NEXT_PUBLIC_CLERK_SIGN_IN_URL",
		"NEXT_PUBLIC_CLERK_SIGN_UP_URL",
		"NEXT_PUBLIC_API_URL",
		"NEXT_PUBLIC_WEB_URL",
		"NEXT_PUBLIC_MARKETING_URL",
		"NEXT_PUBLIC_DOCS_URL",
		"NEXT_PUBLIC_ADMIN_URL",
		"NEXT_PUBLIC_ELECTRIC_URL",
		"POSTHOG_API_KEY",
		"POSTHOG_PROJECT_ID",
		"KV_REST_API_URL",
		"KV_REST_API_TOKEN"
	],
	"globalPassThroughEnv": [
		"NODE_ENV",
		"CI",
		"VERCEL",
		"VERCEL_ENV",
		"VERCEL_URL",
		"npm_lifecycle_event",
		"RENDERER_REMOTE_DEBUG_PORT"
	],
	"tasks": {
		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"dependsOn": ["^build"],
			"outputs": [
				".next/**",
				"!.next/cache/**",
				"dist/**",
				"dist-electron/**",
				"release/**",
				".cache/tsbuildinfo.json"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"//#dev:caddy": {
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"]
		},
		"build:types": {
			"outputs": ["dist-types/**"]
		},
		"typecheck": {
			"dependsOn": ["^build", "^build:types"],
			"outputs": [".cache/tsbuildinfo.json"]
		},
		"lint": {
			"outputs": []
		},
		"clean": {
			"cache": false
		},
		"push": {
			"cache": false,
			"interactive": true
		},
		"studio": {
			"cache": false,
			"persistent": true
		},
		"ui-add": {
			"cache": false,
			"interactive": true
		},
		"db:gen": {
			"cache": false,
			"outputs": []
		},
		"db:push": {
			"cache": false,
			"outputs": []
		},
		"db:migrate": {
			"cache": false,
			"outputs": []
		},
		"db:seed": {
			"cache": false,
			"outputs": []
		},
		"db:reset": {
			"cache": false,
			"outputs": []
		}
	}
}
